# temis

./: .gitignore  scripts.sql
temisFront/Desafios/: Desafio01.html  Desafio02.html  Desafio03.html  Desafio04.html  Desafio05.html  Desafio06.html  Desafio07.html  Desafio08.html  Desafio09.html  Desafio10.html
temiscertificado/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  temiscertificado.csproj
temiscertificado/Controllers/: CertificadoController.cs  WeatherForecastController.cs
temiscertificado/Core/Interfaces/: IRepository.cs
temiscertificado/Core/Models/: Certificado.cs
temiscertificado/Core/Services/: Service.cs
temiscertificado/Core/Services/Interface/: IService.cs
temiscertificado/Data/: Contexto.cs
temiscertificado/Data/Repository/: Repository.cs
temiscertificado/Properties/: launchSettings.json
temiscertificado/Rabbit/: Connection.cs
temisnet/: Dockerfile  docker-compose.yml  scripts.sql  temis.sln
temisnet/temis.api/: AuthenticationController.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json  temis.api.csproj
temisnet/temis.api/AutoMapper/: AutoMapperProfile.cs
temisnet/temis.api/AutoMapper/Mapper/JudmentMapper/: JudgmentMapperRequest.cs  JudgmentMapperResponse.cs
temisnet/temis.api/AutoMapper/Mapper/MemberMapper/: JudgmentMapper.cs  MemberMapper.cs  MemberMapperRequest.cs  MemberMapperResponse.cs  PageProcessMapper.cs  ProcessMapper.cs
temisnet/temis.api/AutoMapper/Mapper/PageProcessMapper/: PageProcessMapperRequest.cs  PageProcessMapperResponse.cs
temisnet/temis.api/AutoMapper/Mapper/ProcessMapper/: ProcessMapperRequest.cs  ProcessMapperResponse.cs
temisnet/temis.api/Controllers/: AuthenticationController.cs  JudgmentController.cs  MemberController.cs  MembroController.cs  ProcessController.cs  UserController.cs
temisnet/temis.api/Controllers/Requests/: ChangeStatusRequest.cs  ValidationRequest.cs
temisnet/temis.api/Data/: MembroContext.cs
temisnet/temis.api/Middleware/: RequestLoggingMiddleware.cs
temisnet/temis.api/Models/Convert/: JsonDateConvert.cs
temisnet/temis.api/Models/DTO/: JudgmentDto.cs  MemberDto.cs  PageProcessDto.cs  ProcessDto.cs
temisnet/temis.api/Models/ViewModels/: JudgmentViewModel.cs  MemberViewModel.cs  PageProcessViewModel.cs  ProcessViewModel.cs
temisnet/temis.api/Properties/: launchSettings.json
temisnet/temis.api/Requests/: CreateProcessRequest.cs  EditPasswordRequest.cs
temisnet/temis.api/Security/: AuthenticationHandler.cs  Settings.cs  TokenService.cs
temisnet/temis.api/Settings/: ApiExplorerGroupPerVersionConvention .cs
temisnet/temis.api/V1/Controllers/: JudgmentController.cs  MemberController.cs  ProcessController.cs
temisnet/temis.api/V2/Controllers/: JudgmentController.cs  MemberController.cs  ProcessController.cs  RabbitController.cs
temisnet/temis.api/rabbit/: RabbitService.cs
temisnet/temis.core/: Class1.cs  temis.core.csproj
temisnet/temis.core/DTO/: JudgmentDto.cs  MemberDto.cs  PageProcessDto.cs  ProcessDto.cs
temisnet/temis.core/Interfaces/: IJudgmentRepository.cs  IMemberRepository.cs  IProcessRepository.cs  IRepositoryGeneric.cs  IUserRepository.cs
temisnet/temis.core/Models/: BaseEntity.cs  JudgingInstance.cs  Judgment.cs  Member.cs  Page.cs  PageList.cs  PageRequest.cs  PageResponse.cs  PessoaFisica.cs  Process.cs  Team.cs  TeamMember.cs  User.cs
temisnet/temis.core/Services/: GenerateToken.cs  JsonDateConvert.cs  JudgmentService.cs  MemberService.cs  ProcessService.cs  TokenService.cs  UserService.cs
temisnet/temis.core/Services/Interfaces/: IJudgmentService.cs  IMemberService.cs  IProcessService.cs  IUserService.cs
temisnet/temis.data/: Class1.cs  temis.data.csproj
temisnet/temis.data/Data/: MembroContext.cs  TemisContext.cs
temisnet/temis.data/Repositories/: GenericRepository.cs  JudgmentRepository.cs  MemberRepository.cs  PageList.cs  Pagination.cs  PaginationRepository.cs  ProcessRepository.cs  UserRepository.cs
temisnet/temis.model/: Class1.cs  Membro.cs  Processo.cs
temisnet/temis.unitTest/: coverage.json  temis.unitTest.csproj
temisnet/temis.unitTest/Tests/: UnitTest.cs  exemploMock.cs  exemploStub.cs
temisnet/temis.unitTest/Tests/ControllerTest/: AuthenticationTest.cs  ControllerJudgmentTest.cs  ControllerMemberTest.cs  ControllerProcessTest.cs
temisnet/temis.unitTest/Tests/Security/: AuthenticationHandlerTest.cs
temisnet/temis.unitTest/Tests/ServiceTest/: ServiceMemberTest.cs
temisnet/temis.unitTest/Tests/Settings/Mapper/: MapperMock.cs
temisnet/temis.unitTest/Tests/Settings/Seeds/: JudgmentSeed.cs  MemberSeed.cs  ProcessSeed.cs
temisteste/: cypress.env.json  cypress.json  package-lock.json  package.json
temisteste/cypress/integration/: DAJE.feature  Membro.spec.js  asserts.spec.js  produtoquimico.spec.js  promises.spec.js
temisteste/cypress/integration/DAJE/: CamposVazios.js  ChecarCPF.js  ChecarNaturezaAto.js  EmitirDAJE.js  steps.js
temisteste/cypress/integration/Desafios - Nathalie/: desafio01.spec.js  desafio02.spec.js  desafio04.spec.js  desafio05.spec.js  desafio06.spec.js  desafio07.spec.js  desafio08.spec.js  desafio09.spec.js
temisteste/cypress/integration/Desafios Cypress - Heverton/: Desafio01.js  Desafio02.js  Desafio03.js  (+7 more)
temisteste/cypress/support/: commands.js
(+36 files in other folders)
